```mermaid
flowchart LR
  aluno[Aluno]
  externo[Interessado externo]
  secretaria[Secretaria Academica]
  admin[Administrador]

  subgraph faqtec["FAQtec - Sistema de Autoatendimento Academico"]
    uc1((Selecionar curso ou perfil))
    uc2((Navegar por menus e submenus))
    uc3((Realizar consulta direta))
    uc4((Visualizar resposta padronizada))
    uc5((Visualizar evidencia documental))
    uc6((Encaminhar duvida a secretaria))
    uc7((Avaliar satisfacao))
    uc8((Registrar logs da interacao))

    uc9((Fazer login))
    uc10((Consultar duvidas recebidas))
    uc11((Atualizar status da duvida))
    uc12((Gerenciar menus e respostas))
    uc13((Gerenciar documentos, chunks e metadados))
    uc14((Gerenciar usuarios da secretaria))
    uc15((Consultar logs administrativos))
    uc16((Validar permissao por papel))
  end

  aluno --> uc1
  aluno --> uc2
  aluno --> uc3
  aluno --> uc6
  aluno --> uc7

  externo --> uc1
  externo --> uc2
  externo --> uc3
  externo --> uc6
  externo --> uc7

  uc2 -->|inclui| uc4
  uc3 -->|inclui| uc4
  uc5 -.->|estende| uc4

  uc1 -->|inclui| uc8
  uc2 -->|inclui| uc8
  uc3 -->|inclui| uc8
  uc6 -->|inclui| uc8
  uc7 -->|inclui| uc8

  secretaria --> uc9
  secretaria --> uc10
  secretaria --> uc11

  admin --> uc9
  admin --> uc12
  admin --> uc13
  admin --> uc14
  admin --> uc15

  uc9 -->|inclui| uc16
  uc10 -->|inclui| uc16
  uc11 -->|inclui| uc16
  uc12 -->|inclui| uc16
  uc13 -->|inclui| uc16
  uc14 -->|inclui| uc16
  uc15 -->|inclui| uc16

  uc10 -->|inclui| uc8
  uc11 -->|inclui| uc8
  uc12 -->|inclui| uc8
  uc13 -->|inclui| uc8
  uc14 -->|inclui| uc8
  uc15 -->|inclui| uc8
```
