```mermaid
flowchart LR
  publico["&lt;&lt;actor&gt;&gt;<br/>Usuario publico"]
  aluno["&lt;&lt;actor&gt;&gt;<br/>Aluno"]
  externo["&lt;&lt;actor&gt;&gt;<br/>Interessado externo"]

  interno["&lt;&lt;actor&gt;&gt;<br/>Usuario interno"]
  secretaria["&lt;&lt;actor&gt;&gt;<br/>Secretaria Academica"]
  admin["&lt;&lt;actor&gt;&gt;<br/>Administrador"]

  aluno -. generalizacao .-> publico
  externo -. generalizacao .-> publico
  secretaria -. generalizacao .-> interno
  admin -. generalizacao .-> interno

  subgraph sistema["FAQtec - Sistema de Autoatendimento Academico"]
    direction TB

    subgraph atendimento_publico["Modulo de atendimento publico"]
      direction TB
      uc01(["UC01<br/>Selecionar curso ou perfil inicial"])
      uc02(["UC02<br/>Navegar por menus e submenus"])
      uc03(["UC03<br/>Realizar consulta direta"])
      uc04(["UC04<br/>Visualizar resposta padronizada"])
      uc05(["UC05<br/>Visualizar evidencia documental"])
      uc06(["UC06<br/>Encaminhar duvida a secretaria"])
      uc07(["UC07<br/>Avaliar satisfacao do atendimento"])
      uc08(["UC08<br/>Registrar logs da interacao"])
    end

    subgraph painel_interno["Modulo administrativo"]
      direction TB
      uc09(["UC09<br/>Autenticar usuario interno"])
      uc10(["UC10<br/>Consultar duvidas recebidas"])
      uc11(["UC11<br/>Atualizar status da duvida"])
      uc12(["UC12<br/>Gerenciar menus e respostas"])
      uc13(["UC13<br/>Gerenciar documentos e evidencias"])
      uc14(["UC14<br/>Gerenciar usuarios da secretaria"])
      uc15(["UC15<br/>Consultar logs administrativos"])
      uc16(["UC16<br/>Validar autorizacao por papel"])
    end
  end

  publico --> uc01
  publico --> uc02
  publico --> uc03
  publico --> uc06
  publico --> uc07

  interno --> uc09
  secretaria --> uc10
  secretaria --> uc11

  admin --> uc12
  admin --> uc13
  admin --> uc14
  admin --> uc15

  uc02 -->|&lt;&lt;include&gt;&gt;| uc04
  uc03 -->|&lt;&lt;include&gt;&gt;| uc04
  uc05 -.->|&lt;&lt;extend&gt;&gt;| uc04
  uc06 -.->|&lt;&lt;extend&gt;&gt;| uc04
  uc07 -.->|&lt;&lt;extend&gt;&gt;| uc04

  uc11 -->|&lt;&lt;include&gt;&gt;| uc10

  uc10 -->|&lt;&lt;include&gt;&gt;| uc16
  uc11 -->|&lt;&lt;include&gt;&gt;| uc16
  uc12 -->|&lt;&lt;include&gt;&gt;| uc16
  uc13 -->|&lt;&lt;include&gt;&gt;| uc16
  uc14 -->|&lt;&lt;include&gt;&gt;| uc16
  uc15 -->|&lt;&lt;include&gt;&gt;| uc16

  uc01 -->|&lt;&lt;include&gt;&gt;| uc08
  uc02 -->|&lt;&lt;include&gt;&gt;| uc08
  uc03 -->|&lt;&lt;include&gt;&gt;| uc08
  uc06 -->|&lt;&lt;include&gt;&gt;| uc08
  uc07 -->|&lt;&lt;include&gt;&gt;| uc08
  uc10 -->|&lt;&lt;include&gt;&gt;| uc08
  uc11 -->|&lt;&lt;include&gt;&gt;| uc08
  uc12 -->|&lt;&lt;include&gt;&gt;| uc08
  uc13 -->|&lt;&lt;include&gt;&gt;| uc08
  uc14 -->|&lt;&lt;include&gt;&gt;| uc08
  uc15 -->|&lt;&lt;include&gt;&gt;| uc08

  classDef actor fill:#ffffff,stroke:#222222,stroke-width:1px,color:#111111;
  classDef usecase fill:#fff8e7,stroke:#555555,stroke-width:1px,color:#111111;

  class publico,aluno,externo,interno,secretaria,admin actor;
  class uc01,uc02,uc03,uc04,uc05,uc06,uc07,uc08,uc09,uc10,uc11,uc12,uc13,uc14,uc15,uc16 usecase;

  style sistema fill:#f7f7f7,stroke:#444444,stroke-width:1px
  style atendimento_publico fill:#fcfcfc,stroke:#888888,stroke-width:1px
  style painel_interno fill:#fcfcfc,stroke:#888888,stroke-width:1px
```
